<Window x:Class="duapp.tctianchi.Civ6Trainer.Frontend.Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:duapp.tctianchi.Civ6Trainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="660">

    <Grid Name="grid1" Width="auto" Height="auto" Background="#f7f9fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UserControl Grid.Column="0" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#354052">
                <WrapPanel VerticalAlignment="Top">
                    <Button Tag="ResourcePage" Name="btnA" Height="30" Margin="5" Click="btnNav_Click" Width="64">页面A</Button>
                    <Button Tag="CityPage" Name="btnB" Height="30" Width="60" Click="btnNav_Click">页面B</Button>
                    <Button  Height="920" Width="60" Click="btnNav_Click">页面B</Button>
                </WrapPanel>
            </ScrollViewer>
        </UserControl>
        <GridSplitter x:Name="gridSplitter" Height="auto" Width="5" Grid.Column="0" Grid.Row="0" Background="#f7f9fa" />
        <UserControl Grid.Column="1" Grid.Row="0">

            <Frame Name="contentFrame" NavigationUIVisibility="Hidden"/>
          


        </UserControl>
    </Grid>
    
    
</Window>
